# excel-as-a-service

./: ExcelApplication.java  ExcelCamelRoute.java  ExcelResource.java  ExcelResourcesProvider.java  ExcelServiceResource.java  README.adoc  pom.xml
.github/workflows/: ci-17.yml  ci.yml  eaas-ci-17.yml  eaas-ci-matrix.yml  eaas-ci.yml
engine/: pom.xml
engine/src/main/java/net/a/g/excel/: ExcelEngine.java
engine/src/main/java/net/a/g/excel/engine/: ExcelEngine.java
engine/src/main/java/net/a/g/excel/load/: ExcelLoader.java
engine/src/main/java/net/a/g/excel/model/: ExcelCell.java  ExcelLink.java  ExcelModel.java  ExcelRequest.java  ExcelResource.java  ExcelResult.java  ExcelSheet.java
engine/src/main/java/net/a/g/excel/rest/: ExcelApplication.java  ExcelRestResource.java
engine/src/main/java/net/a/g/excel/util/: ExcelConfiguration.java  ExcelConstants.java  ExcelUtils.java
engine/src/main/java/net/a/g/excel/util/codegen/: ExcelResourceGenerator.java
engine/src/test/java/net/a/g/excel/: ExcelProfileTest.java  ExcelResourceTest.java  ExcelUtilsTest.java
engine/src/test/java/net/a/g/excel/engine/: CrossRefTest.java  EngineTest.java  TypeTest.java
engine/src/test/resources/: KYC.xlsx
excel-cdi/: pom.xml
excel-cdi/src/main/java/net/a/g/excel/engine/cdi/: ExcelEngineImpl.java
excel-cdi/src/main/java/net/a/g/excel/load/cdi/: ExcelLoaderImpl.java
excel-cdi/src/main/java/net/a/g/excel/param/cdi/: ExcelParameterImpl.java
excel-cdi/src/main/java/net/a/g/excel/repository/cdi/: ExcelRepositoryImpl.java
excel-cdi/src/test/java/net/a/g/excel/engine/cdi/: CrossRefTest.java  EngineAPITest.java  EngineTest.java  TypeTest.java
excel-cdi/src/test/resources/: KYC.xlsx
excel-engine/: pom.xml
excel-engine/src/main/java/net/a/g/excel/engine/: ExcelEngine.java  ExcelEngineImpl.java
excel-engine/src/main/java/net/a/g/excel/load/: ExcelLoader.java  ExcelLoaderImpl.java
excel-engine/src/main/java/net/a/g/excel/model/: ExcelCell.java  ExcelError.java  ExcelLink.java  ExcelModel.java  ExcelRequest.java  ExcelResource.java  ExcelResult.java  ExcelSheet.java
excel-engine/src/main/java/net/a/g/excel/param/: ExcelParameter.java  ExcelParameterImpl.java
excel-engine/src/main/java/net/a/g/excel/repository/: ExcelRepository.java  ExcelRepositoryImpl.java
excel-engine/src/main/java/net/a/g/excel/util/: ExcelConfiguration.java  ExcelConstants.java  ExcelOpenAPI.java  ExcelParameter.java  ExcelUtils.java  POITools.java
excel-engine/src/test/java/net/a/g/excel/: ExcelUtilsTest.java
excel-engine/src/test/java/net/a/g/excel/engine/: CrossRefTest.java  CrossRefTestCore.java  EngineAPITest.java  EngineAPITestCore.java  EngineTest.java  EngineTestCore.java  ExcelUnitTest.java  TypeTest.java  TypeTestCore.java
excel-grpc/: pom.xml
excel-grpc/src/main/java/net/a/g/excel/grpc/: ExcelService.java
excel-grpc/src/main/java/net/a/g/excel/grpc/http/: ExcelResource.java
excel-grpc/src/main/java/net/a/g/excel/grpc/main/: Main.java
excel-grpc/src/main/proto/: excel-grpc.proto
excel-grpc/src/main/resources/: application.properties
excel-kafka/: docker-compose.yml  pom.xml
excel-kafka/src/main/java/net/a/g/excel/kafka/: ExcelConsumer.java  ExcelKafkaResource.java  ExcelProducer.java
excel-kafka/src/main/java/net/a/g/excel/kafka/main/: Main.java
excel-kafka/src/main/java/net/a/g/excel/sse/: ExcelSSEProducer.java
excel-kafka/src/main/java/net/a/g/excel/ws/: ExcelWebSocket.java
excel-kafka/src/test/resources/result/: api_KYC_ComputeKYC.json
excel-lambda/: README.md  pom.xml
excel-lambda/src/main/java/net/a/g/excel/lambda/: ExcelConstants.java  ExcelLambdaHandler.java
excel-lambda/src/main/resources/: application.properties
excel-rest/: ExcelRestResource2.java  pom.xml
excel-rest/src/main/java/net/a/g/excel/rest/: ExcelApplication.java  ExcelConstants.java  ExcelJacksonConfiguration.java  ExcelRestResource.java  ExcelRestTool.java  ExceptionHandler.java
excel-rest/src/main/java/net/a/g/excel/rest/util/: URLPathListener.java
excel-rest/src/main/resources/: application.properties
excel-rest/src/test/java/net/a/g/excel/rest/test/: ExcelResourceLocalTest.java  ExcelResourceRESTTest_w_Profile1.java  ExcelResourceRESTTest_w_Profile2.java  ExcelResourceTest.java  Profile1.java  Profile2.java
excel-rest/src/test/resources/: application.properties
kafka/src/main/java/net/a/g/excel/sse/: ExcelSSEProducer.java
kafka/src/main/resources/: application.properties
quarkus/: pom.xml
quarkus/src/main/java/net/a/g/excel/kafka/: ExcelConsumer.java  ExcelKafkaResource.java  ExcelProducer.java  Movie.java  MovieConsumer.java  MovieProducer.java  MovieResource.java
quarkus/src/main/java/net/a/g/excel/main/: Main.java
quarkus/src/main/java/net/a/g/excel/rest/: ExcelApplication.java  ExcelJacksonConfiguration.java  ExcelRestResource.java  ExcelRestTool.java  ExceptionHandler.java  MultipartBody.java
quarkus/src/main/java/net/a/g/excel/sse/: ExcelSSEProducer.java
quarkus/src/main/java/net/a/g/excel/ws/: ExcelWebSocket.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/net/a/g/excel/rest/test/: ExcelProfileTest.java  ExcelResourceTest.java
quarkus/src/test/resources/: KYC.xlsx
rest/: pom.xml
rest/src/main/java/net/a/g/excel/rest/: ExcelRestResource.java
rest/src/main/java/net/a/g/excel/rest/main/: Main.java
rest/src/test/java/net/a/g/excel/rest/test/: ExcelResourceTest.java
sample/: ComputeKYC.json  KYCAPI.xlsx  Primary.xlsx  Secondary.xlsx  Test1.xlsx  Type.xlsx  api_post_ComputeKYC.json  kafka_ComputeKYC.json
src/main/java/net/a/g/excel/: ExcelEngine.java
src/main/java/net/a/g/excel/model/: ExcelCell.java  ExcelResource.java  ExcelResult.java
src/main/java/net/a/g/excel/rest/: ExcelApplication.java  ExcelResource.java  ExcelRestResource.java  ExceptionHandler.java
src/main/java/net/a/g/excel/util/: ExcelConfiguration.java  ExcelConstants.java  ExcelUtils.java  MultipartBody.java
src/main/resources/: application.properties
src/test/java/net/a/g/excel/: ExcelProfileTest.java
