
quarkus.smallrye-openapi.path=/swagger

excel.static.resouces.uri=../sample/KYC.xlsx
excel.static.readonly=false


quarkus.smallrye-openapi.info-title=Info Title
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Excel My

quarkus.smallrye-openapi.info-contact-email=ttot@otot.fr
//quarkus.smallrye-openapi.info-contact-name=toot
