
quarkus.smallrye-openapi.path=/swagger

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

//excel.static.resouces.uri=../sample/KYC.xlsx
%test.excel.static.resouces.uri=./src/test/resources/KYC.xlsx
%test.excel.return.list.or.map=LIST

excel.static.readonly=false


kafka.bootstrap.servers=localhost:29092


#mp.messaging.incoming.prices.connector=smallrye-kafka
#mp.messaging.incoming.prices.topic=prices


# https://devshawn.com/blog/apache-kafka-topic-naming-conventions/
mp.messaging.incoming.eaas-in.connector=smallrye-kafka
mp.messaging.incoming.eaas-in.topic=kafka.eaas.cmd.topic
mp.messaging.incoming.eaas-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.eaas-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.eaas-out.connector=smallrye-kafka
mp.messaging.outgoing.eaas-out.topic=kafka.eaas.cmd.topic
mp.messaging.outgoing.eaas-out.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.eaas-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer



# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.movies-in.connector=smallrye-kafka
mp.messaging.incoming.movies-in.topic=movies
mp.messaging.incoming.movies-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.movies-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer



# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.movies-out.connector=smallrye-kafka
mp.messaging.outgoing.movies-out.topic=movies
mp.messaging.outgoing.movies-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.movies-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer