
quarkus.smallrye-openapi.path=/swagger

excel.static.resouces.uri=../sample/KYC.xlsx
%test.excel.static.resouces.uri=/KYC.xlsx
%test.excel.return.list.or.map=LIST

excel.static.readonly=false

quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false

quarkus.log.category."net.a".level=DEBUG


quarkus.lambda.handler=net.a.g.excel.lambda.ExcelLambdaHandler
