
quarkus.smallrye-openapi.path=/swagger

excel.static.resouces.uri=../sample/KYC.xlsx
%test.excel.static.resouces.uri=/KYC.xlsx
%test.excel.return.list.or.map=LIST

excel.static.readonly=false

quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false

quarkus.log.category."net.a".level=DEBUG

kafka.bootstrap.servers=localhost:29092

# https://devshawn.com/blog/apache-kafka-topic-naming-conventions/
mp.messaging.incoming.eaas-request-cmd-in.connector=smallrye-kafka
mp.messaging.incoming.eaas-request-cmd-in.topic=kafka.eaas.request.cmd.topic
mp.messaging.incoming.eaas-request-cmd-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.eaas-request-cmd-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.eaas-request-cmd-out.connector=smallrye-kafka
mp.messaging.outgoing.eaas-request-cmd-out.topic=kafka.eaas.request.cmd.topic
mp.messaging.outgoing.eaas-request-cmd-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.eaas-request-cmd-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
