
quarkus.smallrye-openapi.path=/swagger

excel.static.resouces.uri=../sample/KYC.xlsx

quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false

quarkus.log.category."net.a".level=DEBUG

quarkus.grpc.clients.excel.host=localhost
